:root {
    --ff-all: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --text-color: rgb(191, 191, 191);
    --bg-color: rgb(42, 42, 42);
    --head-bg-color: rgb(32, 49, 48);
    --heading-color: rgb(25, 104, 107);
    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h4: 1.8rem;
    --fs-a: 1.3rem;
    --grid-row: 1;
    --grid-col: 1;
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--bg-color);
}
h1 {
    font-size: var(--fs-h1);
    margin: 1rem auto;
    text-align: center;
    font-family: var(--ff-all);
    color: var(--text-color);
}
h2 {
    font-size: var(--fs-h2);
    margin: 1rem auto;
    font-family: var(--ff-all);
    text-align: center;
    color: var(--heading-color);
}
h4 {
    font-size: var(--fs-h4);
    margin: 1rem auto;
    font-family: var(--ff-all);
    text-align: center;
    line-height: 1.2;
    color: var(--heading-color);
}
button {
    cursor: pointer;
    padding: 0.8rem 2.4rem;
    color: var(--heading-color);
    font-size: var(--fs-a);
    font-family: var(--ff-all);
    border-radius: 1rem;
    display: flex;
    margin: 2rem auto;
}
input {
    cursor: pointer;
}
button:hover {
    opacity: 0.5;
    transform: scale(1.2);
    transition: all 0.3s ease-in;
}

.head {
    background-color: var(--head-bg-color);
    padding: 0.5rem;
    border-bottom: 2px solid var(--text-color);
}
#your_choice {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 5px;
}
.main_content {
    display: grid;
    grid-template-columns: 38% 60%;
    column-gap: 20px;
    margin: 1rem 5rem;
}
.pad {
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(var(--grid-col), 1fr);
    grid-template-rows: repeat(var(--grid-row), 1fr);
    width: 640px;
    height: 640px;
    background-color: white;
    border: 4px solid black;
}
#sketch_pad {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 660px;
    height: 660px;
    border: 8px solid gray;
}
div:hover{
    cursor: pointer;
}
@media (max-width:450px) {
    .pad {
        width: 300px;
        height: 300px;
    }
    #sketch_pad {
        width: 320px;
        height: 320px;
        margin: 0;
        display: flex;
    }
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
    button {
        padding: 0.4rem;
        height: fit-content;
        font-size: 0.9rem;
        margin: 0;
    }
    .main_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .types_of_colors {
        display: grid;
        grid-template-columns: auto auto;
    }
    #clear {
        margin: 1rem auto;
    }
}